<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="LoginPage3.Index" %>

<!DOCTYPE html>

<html>
<head runat="server">

    
    <title></title>
   <link rel="stylesheet"  href="style.css"/>
    <link href="css/service.css" rel="stylesheet" />
    <link href="css/forms.css" rel="stylesheet"/>
    <link href="adminpanel.css" rel="stylesheet"/>

      <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap" rel="stylesheet" />

     <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.easytabs/3.2.0/jquery.easytabs.min.js" 
        integrity="sha512-PIeHEefO3UOxPQ6b+3/XriKG36VTn7zzhndvXdkFdrfSzQY0aMHzDHRcuqUCEiGSLxoXgO/WGlJI8yXFH1+3Gw==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


</head>
<body>
    <form id="form1" runat="server">
    <div>
            <nav class="navbar" id="navbar" >
    <div class="navbar_container">
         <asp:HyperLink NavigateUrl="~/Main.aspx"  ID="navbar_logo" runat="server" >OSSentinel</asp:HyperLink>
      <div class="navbar_toggle" id="mobile-menu">
        <span class="bar"></span> <span class="bar"></span>
        <span class="bar"></span>
      </div>

      <ul class="navbar_menu">
        <li class="navbar_item">
            <asp:HyperLink NavigateUrl="~/Main.aspx" Text="Home" CssClass="navbar_links" ID="home_page" runat="server" ></asp:HyperLink>
        </li>

        <li class="navbar_item">
            <asp:HyperLink NavigateUrl="~/Main.aspx#about"  Text="About Us" CssClass="navbar_links" ID="about_page" runat="server"></asp:HyperLink>
        </li>
        <li class="navbar_item">
            <asp:HyperLink NavigateUrl="~/Main.aspx#services"  Text="Services" CssClass="navbar_links" ID="services_page" runat="server"></asp:HyperLink>
        </li>

        <li class="navbar_item">
            <asp:HyperLink ID="contact_page"  CssClass="navbar_links" runat="server" NavigateUrl="~/Main.aspx#contact">Contact Us</asp:HyperLink>
        </li>
          
        <li class="navbar_item">
            <asp:HyperLink ID="your_guards"  CssClass="navbar_links"  Visible="false"  runat  ="server" NavigateUrl="~/UserPanel.aspx">Your Guards</asp:HyperLink>
        </li>
                    
        <li class="navbar_item">
            <asp:HyperLink ID="handle_sys"  CssClass="navbar_links"  Visible="false"  runat  ="server" NavigateUrl="~/AdminPanel.aspx">System Handle</asp:HyperLink>
        </li>

        <li class="navbar_item">
             <asp:HyperLink ID="btn_sign_link"  Visible="true" runat="server" NavigateUrl="~/register.aspx">
                 <input type="button" id="sign_in_up" class="navbar_links sign_in_up_btn"    value="Sign Up"/>
             </asp:HyperLink>
        </li>
          
        <li class="navbar_item">
          
            <asp:HyperLink ID="sign_out"  Visible="true" runat="server"  >
                 <%--<input type="button" id="sign_out_btn" class="navbar_links sign_in_up_btn"  value="Logout"  OnServerClick="Log_out" />--%>
            <%--<button id="sign_out_btn" class="navbar_links sign_in_up_btn"  OnServerClick="Log_out">Logout</button>--%>
                <asp:LinkButton id="sign_out_btn" class="navbar_links sign_in_up_btn" runat="server" OnClick="Log_out">Logout</asp:LinkButton>
                <%--<input type="submit" id="sign_out_btn" class="navbar_links sign_in_up_btn" OnServerClick="Log_out" value="Logout" />--%>
                </asp:HyperLink>

             <asp:Label ID="hello_user" CssClass="navbar_links"  Visible="false"  runat="server" Text="Hello Us"></asp:Label>
        </li>
          
      </ul>
    </div>
  </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

               <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>


        </div>
    </form>
        <script src="app.js" type="text/javascript"></script>
</body>
</html>
